.project-headings{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
    color: rgb(219, 81, 17);
    font-size: 40px;
    font-family: 'Langar', cursive;
}
/* .project-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.card{
    border-radius: 30px;
}
.portfolio-item img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.card a{
    list-style: none;
    text-decoration: none;
    color: wheat;
} */

/* .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 0px 40px;
}
.portfolio-item{
    background: rgba(255, 255, 255, 0.26);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
}

.portfolio.item:hover{
    border-color: var(--color-light);
    background: transparent;
}
.portfolio-item img{
    width: 100%;
    height: 30vw;
    object-fit: cover;
}
.portfolio-item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio-btn{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
} */

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: auto;

}

@media screen and (max-width:1024px) {
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        margin: 0;
    }
}

@media screen and (max-width:600px) {
    .projects-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: auto;
    }
}